<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Header Logo
        </div>
        <div class="link">
            <ul>
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="left">
            <div class="awesome">This website is awesome</div>
            <div class="subtext">This website has somesubtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button class="title">Sign up</button>
        </div>
        <img class="right" src="" alt="this is a placeholder for an image">
    </div>
    <div class="info">
        <div class="main">Some random information.</div>
        <div class="images">
            <div>
                <img src="" alt = "Image 1">
                This is some subtext under an illustration or image
            </div>
            <div>
                <img src="" alt = "Image 2">
                This is some subtext under an illustration or image
            </div>
            <div>
                <img src="" alt = "Image 3">
                This is some subtext under an illustration or image
            </div>
            <div>
                <img src="" alt = "Image 4">
                This is some subtext under an illustration or image
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="saying"></div>
        <div class="author"></div>
    </div>
    <div class="click">
        <div class="blue_box">
            <div class="action">
                <div class="bold">Call to action! It's time!</div>
                <div class="subtext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="box"></button>
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2024</div>
</body>
</html>